<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Learning plan</title>
    </head>
    <body>
        <h1>My Learning Plan!</h1>
        <h3>What I found difficult last semester.</h3>
        <p>
            Last semester I found it quite difficult to remember some properties
            of css like the flexbox, grid, etc. just becasue we didn't really
            have time to work on it and I would keep forgetting what each
            arrangement would do. Maybe it was also the fact that I was possibly
            already burnt out...
        </p>
        <h3>My learning action plan.</h3>
        <p>
            I plan to hopefully have some time to review code after school hours
            just because coding has somewhat grown on me so im starting to enjoy
            it A BIT more. I also want to remember the basic code tags and
            attributes by the end of this term.
        </p>
        <img
            src="img/dog-dancing.gif"
            alt="dog dancing" />
    </body>
</html>
